# source-code-analysis

./: .gitignore  README.md  pom.xml
spring-boot-source/: Spring Boot源码-Bean的解析.md  Spring Boot源码-初始化流程.md  Spring Boot源码-框架整体启动流程.md  Spring Boot源码-监听器模式.md  pom.xml
spring-boot-source/src/main/java/com/swust/springbootsource/: HandInTest.java  SpringBootSourceApplication.java
spring-boot-source/src/main/java/com/swust/springbootsource/bean/: TestGetBean.java
spring-boot-source/src/main/java/com/swust/springbootsource/bean/annotation/: BeanDefinitionRegistryPostProcessorTest.java  FactoryBeanTest.java  ImportBeanDefinitionRegistrarTest.java
spring-boot-source/src/main/java/com/swust/springbootsource/bean/entity/: Animal.java  Bird.java  Cat.java  Dog.java
spring-boot-source/src/main/java/com/swust/springbootsource/bean/postprocessor/: TestPost.java
spring-boot-source/src/main/java/com/swust/springbootsource/designpatterns/: Config.java  FilterChain.java  Request.java  Response.java  TestDesignApp.java  readme.md
spring-boot-source/src/main/java/com/swust/springbootsource/designpatterns/abs/: Filter.java  Invoker.java
spring-boot-source/src/main/java/com/swust/springbootsource/designpatterns/config/: BeanPostProcessorConfig.java  RegisterUtil.java  Test.java
spring-boot-source/src/main/java/com/swust/springbootsource/designpatterns/impl/: Filter1.java  Filter2.java  Filter3.java  FirstFilter.java  LastFilter.java  ServiceInvoker.java  ServiceInvoker2.java
spring-boot-source/src/main/java/com/swust/springbootsource/designpatterns/listener/: ContextListener.java
spring-boot-source/src/main/java/com/swust/springbootsource/event/: EventTestApp.java  MyExecutor.java  ServiceImpl.java
spring-boot-source/src/main/java/com/swust/springbootsource/event/listener/: MyListener4SpringFactoryConfig.java
spring-boot-source/src/main/java/com/swust/springbootsource/initializer/: InitializerTest.java  MyInitializer1.java  MyInitializer2.java  MyInitializer3.java  MySpring.java
spring-boot-source/src/main/resources/: application.yml
